# VoltiqAPI

./: .gitignore  README.md  Voltiq.slnx
.github/workflows/: ci.yml
scripts/: generate-migration-script.ps1  generate-migration-script.sh
src/Voltiq.API/: Program.cs  Voltiq.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Voltiq.API/Controllers/: BaseApiController.cs  UsersController.cs
src/Voltiq.API/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
src/Voltiq.Application/: DependencyInjection.cs  Voltiq.Application.csproj
src/Voltiq.Application/Common/Behaviors/: ValidationBehavior.cs
src/Voltiq.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ITokenService.cs
src/Voltiq.Domain/: Voltiq.Domain.csproj
src/Voltiq.Domain/Common/: Result.cs
src/Voltiq.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  User.cs
src/Voltiq.Domain/Events/: BaseDomainEvent.cs  IDomainEvent.cs  UserCreatedEvent.cs
src/Voltiq.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/Voltiq.Domain/Interfaces/: IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
src/Voltiq.Domain/ValueObjects/: Document.cs  Email.cs  ValueObject.cs
src/Voltiq.Exceptions/: Voltiq.Exceptions.csproj
src/Voltiq.Exceptions/Exceptions/: DomainException.cs  NotFoundException.cs
src/Voltiq.Exceptions/Resources/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Voltiq.Infrastructure/: DependencyInjection.cs  Voltiq.Infrastructure.csproj
src/Voltiq.Infrastructure/Auth/: Argon2PasswordHasher.cs  CurrentUserService.cs  TokenService.cs
src/Voltiq.Infrastructure/Migrations/: 20260303182616_InitialCreate.Designer.cs  20260303182616_InitialCreate.cs  20260304115325_ConvertValueObjectsToStructs.Designer.cs  20260304115325_ConvertValueObjectsToStructs.cs  ApplicationDbContextModelSnapshot.cs
src/Voltiq.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseMigration.cs
src/Voltiq.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
tests/Voltiq.Application.Tests/: Voltiq.Application.Tests.csproj
tests/Voltiq.Domain.Tests/: .gitkeep  Voltiq.Domain.Tests.csproj
tests/Voltiq.Domain.Tests/Entities/: UserTests.cs
tests/Voltiq.Domain.Tests/ValueObjects/: DocumentTests.cs  EmailTests.cs
tests/Voltiq.Infrastructure.Tests/: Voltiq.Infrastructure.Tests.csproj
tests/Voltiq.Infrastructure.Tests/Persistence/: UserRepositoryTests.cs
(+12 files in other folders)
